{
    "name": "chatvibes-tts",
    "version": "1.0.0",
    "description": "A Twitch TTS bot that reads chat aloud for ChatVibes.",
    "main": "src/bot.js",
    "type": "module",
    "scripts": {
        "start": "node src/bot.js",
        "dev": "node --watch src/bot.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:report": "eslint . -f stylish",
        "lint:unused": "knip",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
        "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "test:voices": "node testVoices.js"
    },
    "keywords": [
        "twitch",
        "tts",
        "chatbot",
        "wavespeed",
        "chatvibes"
    ],
    "author": "Henry Manes",
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "@google-cloud/firestore": "^7.0.0",
        "@google-cloud/pubsub": "^4.0.0",
        "@google-cloud/secret-manager": "^5.0.0",
        "axios": "^1.6.0",
        "dotenv": "^16.3.1",
        "express": "^5.1.0",
        "express-rate-limit": "^7.3.1",
        "firebase-admin": "^13.5.0",
        "jsonwebtoken": "^9.0.2",
        "pino": "^8.15.0",
        "python-shell": "^5.0.0",
        "tmi.js": "^1.8.5",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-unused-imports": "^3.2.0",
        "globals": "^15.9.0",
        "jest": "^29.7.0",
        "knip": "^5.30.0",
        "pino-pretty": "^13.1.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
